.market{
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    padding: 1.1rem;
    background: rgba(192, 192, 192, 0.58);
}

.market .titleh2{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    grid-area: 1/1/2/2;
}

.market .allmarket{
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-auto-rows: auto;
    grid-auto-flow: row;
    grid-gap: 1.9em;
    place-content: center;
}

.market .property{
    overflow: hidden;
    border-radius: 0.9rem;
    background: #c6c3c3;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(4, auto);
    max-width: 450px;
    place-self: center;
    padding-bottom: 0.5rem;
    transition: all .7s ease;
    height: 300px;
}

.market .property:hover{
    transform: scale(1.1);
    background: #070606;
}

.market .property:hover  img{
    transform: rotate(9deg) scale(1.3);
}

.market .property:hover span{
    color: #fff;
}

.market .property:hover .pricedes{
    color: #ee7300;
    transition: all .7s ease;


}

.market .property img{
    width: 100%;
    height: 160px;
    transition: all .7s ease;

}

.market .property .title{
    text-align: left;
    padding: 0.2em;
}

.des{
    color: #1e1b1b;
    padding-left: 0.9em;
}

.pricedes{
    position: absolute;
    top: 0;
    right: 0;
    margin: 2%;
    color: greenyellow;
    font-weight: 700;
    font-size: 1.4rem;
    font-style: italic;
}

.publish {
    color: #302f2c;
    font-size: 0.9rem;
    padding-left: 0.5em;

}

.publish i{
    color: #0ea01f;
    font-size: 0.9rem;

}